<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtchapters"
        android:background="@color/white"
        android:layout_toRightOf="@+id/imgberserk"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="Chapters:567"
        android:layout_below="@+id/txtTitle1"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdescription"
        android:textSize="18sp"
        android:text="Description:"
        android:layout_toRightOf="@+id/imgberserk"
        android:textStyle="bold"
        android:layout_below="@+id/txtchapters"
        android:layout_marginLeft="20dp"/>


    <ImageView
        android:id="@+id/imgberserk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/berserk"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/txtTitle1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/imgberserk"
        android:paddingRight="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgberserk"
        android:text="More  View"
        android:backgroundTint="#2b021b"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="exit the app"
        android:backgroundTint="#FFC10A0A"
        android:textSize="20sp"/>

</RelativeLayout>